#application data
file.name=app.apk

#system path
appium.node.module.macOS=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
appium.node.module.windows=C:/Users/abmetko/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

app.wait.activity=com.s2trade.activity.SplashActivity

user.email=autotestmobileapp@mailinator.com
user.password=Qwerty1

user.email.hft=autotestmobileappnz@mailinator.com
user.password.hft=Trader33

#access to cloud service Browserstack
browserstack.login=autotestwimix1
browserstack.password=9PNspBqBqpYwsNZS48zg

volume.set=0.10
volume.default=1.00
group.set=CRYPTOS
instrument.set=ADAUSD
instrument.set.inceptial=BCHUSD
operation.type=BUY

auth.basic=Basic ODg4OTk5MDE2OnF3ZXJ0eTE2==